電子郵件白名單


==========================================================================================
您好
依據閘道端資料外洩防護系統管理要點 第四條第二項說明
如單位有設定白名單之需求，應以「電腦作業聯繫單」會辦該單 位主管及業務管理單位之單位主管同意後，由系統管理人員進行設定。
請提單申請，以供設定，提供申請單範例如下，相關內容可依業務實際需求自行調整，請參閱，謝謝。
性質：
60 系統/網路/權限/Email管理
77 Internet網站及電子郵件白名單作設定作業
搜尋主旨：
因配合XXXXXXXX業務溝通需要，請協助開放網址以利進行需求資料之上傳(內不含個資) 。 
聯繫內容：
因配合XXXXXXXX業務溝通需要，請協助開放網址以利進行需求資料之上傳(內不含個資) 。 
https://www.xxx.xxx.com.tw 

==========================================================================================
您好
依據閘道端資料外洩防護系統管理要點 第四條第二項說明
如單位有設定白名單之需求，應以「電腦作業聯繫單」會辦該單 位主管及業務管理單位之單位主管同意後，由系統管理人員進行設定。
煩請提單申請，以供設定，提供申請單範例如下，相關內容可依業務實際需求自行調整，請參閱，謝謝。
性質：
60 系統/網路/權限/Email管理
77 Internet網站及電子郵件白名單作設定作業
搜尋主旨：
因業務需要煩請協助設定電子郵件白名單
聯繫內容：
一、配合【國泰世華商業銀行閘道端資料外洩防護系統管理要點】辦理，若欲設定電子郵件寄送白名單，應提單申請。
二、為配合XXXXXXXX需要，請協助設定圖檔偵測白名單，詳如下：
寄件者：
XXXXXX@cathaybk.com.tw
收件者：
XXXXXX@XXXXXXX.XXX.XX
報表覆核主管：
XXXXXX@cathaybk.com.tw



==========================================================================================
Dear 毓晴,
方才反應NT2698寄出需審核緩送信件
其主管NT14170未收到審核通知信件
經查該員並未被該主管設定放行關係
(如為本日所設定，需待明日才會生效)
請再協助與分行確認~
謝謝。

==========================================================================================

1.已依作業性質設定,將此網址加入規則白名單
2.惠請結案　
==========================================================================================

1.已依作業性質設定,將此電子郵件加入規則白名單
2.惠請結案　
==========================================================================================
1.依據閘道端資料外洩防護系統管理要點 第四條第二項說明
如單位有設定白名單之需求，應以「電腦作業聯繫單」會辦該單 位主管及業務管理單位之單位主管同意後，由系統管理人員進行設定。
2.煩請會辦單位主管核准
==========================================================================================

Dear Sir：
	目前仍未收到確認白名單是否需繼續使用?
煩請回覆。謝謝！

==========================================================================================
1.因貴部白名單複雜度高，已統整白名單如附件
2.已依作業性質設定,將此電子郵件加入規則白名單
3.煩請確認是否無誤
==========================================================================================
1.恢復時間: 07/19 13:34
2.影響範圍: NDLP審核人員登入後無法找到放行郵件
3.發生原因: 部門名稱不正確
4.處理方式: 已調整部門名稱後即可正常登入


經檢視無從VDI環境(電腦名稱為VDI開頭)連結Fileserver的寫入紀錄。

經檢視無從VDI環境(電腦名稱為VDI開頭)連結Fileserver的寫入紀錄
請副理結案


1.資訊處Server對外連線需求，改由Proxy連線。
目前Server PROXY架構已建置完成，請NTA於Server PROXY架構設定開放。謝謝！
2.資訊處Server對外傳檔，改由MFT連線。
目前MFT架構已建置完成，請NTA於MFT架構設定開放。謝謝！

3. 其他防火牆回覆如下：

1.防火牆執行後，由資訊架構部主管結案；若後續仍有其他相關作業需求，依相關流程辦理。
2.防火牆開放原則，請僅開放需要連線之Service Port及最小權限。
請資訊架構部網路管理科同仁依防火牆作業規則進行設定，謝謝！

4.FB等社群軟體連線需求，回覆如下：
請資訊架構部NTA依行內規章規定辦理，謝謝！

5．防火牆開放原則：UT僅得連UT，UAT僅得連UAT，Prod僅得連PROD。廠測區不得連Internet，僅能連UT，且一次僅能申請3個月。

同意開放。其中VDI網段、弱掃此2類需求部份，已業經電聯單0001710906546、0001711002961經 曹副總核准。
1.防火牆執行後，由資訊架構部主管結案；若後續仍有其他相關作業需求，依相關流程辦理。
2.防火牆開放原則，請僅開放需要連線之Service Port及最小權限。
請資訊架構部網路管理科同仁依防火牆作業規則進行設定，謝謝！

1.經確認為系統維運需求，擬同意申請
2.防火牆執行後，由資訊架構部主管結案；若後續仍有其他相關作業需求，依相關流程辦理。
3.防火牆開放原則，請僅開放需要連線之Service Port及最小權限。
請資訊架構部網路管理科同仁依防火牆作業規則進行設定，謝謝！

依現行防火牆例外原則，不允許使用HTTP_80 Port及FTP Port(20,21)，若需使用需經風險評估，請再確認是否必需使用。若一定要使用，請填風險評估表。
若連線後端之系統僅支援未加密架構，請會辦後端系統負責人確認。
https://piekm01/esp/readdocument.aspx?documentId=11875


回給網路：
1.	本案評估項目，此為廠測區連線開發區需求，目前UT尚需使用 80 port，無機敏資料傳輸。
2.建議評估改採加密方式連線。
同意開放。請依最小權限開啟。

回給網路
1.	本案評估項目，經與申請單位確認，「統一超商」不支援HTTPS 443 port，現行也無此規劃，請設定開放人員確認線路是走專線非Internet以及傳輸資料時針對機敏性資料是否已進行亂數處理，無法直接識別資料內容後，擬允許單向開放，來源IP至目的IP port:TCP 80，並依最小開放原則辦理防火牆設定。
2.	惟仍建議持續與「統一超商」討論調整為HTTPS之可行性，並於防火牆定期檢視時進行妥適評估。　


1.VDI網段、弱掃此2類需求部份，已業經電聯單0001710906546、0001711002961經 曹副總核准。
2.同意開放。請依防火牆開放原則，僅開放需要連線之Service Port及最小權限。


1.NTA(林毓勳)請協助將附件內情資加入防垃圾郵件系統黑名單
2.端末小組(林聖淵)請協助確認病毒碼是否已更新
3.資安維運科(謝立哲)請協助將附件內容加入監控


風險等級低
可隨時執行